version: 0.2 

phases: 
  install: 
    commands: 
      - pip install awsaccountmgr
      - chmod +x /usr/local/bin/awsaccountmgr
      - awsaccountmgr <Your organizational id> ./config/
 
artifacts: 
  files: '**/*'